{
  "name": "Yoga",
  "version": "1.0.0",
  "description": "e-Shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo9",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
